{
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "back-end",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
